#
#  This is the makefile for the tightbinding programs
# 
# created by greg Landrum August 1993
#

CC=gcc
F77=g77

# to change where the program looks for the extended hueckel parameters
#   change the following:
PARM_FILE_LOC = \"c:/yaehmop/tightbind/eht_parms.dat\"

# to use floats instead of doubles, insert -DUSE_FLOATS here.
#  to perform real symmetry analysis (with principle axis location), use
#   -DREAL_SYMM_ANALYSIS  here.  To use this you must have the relevant
#     portions of the meschach libraries installed.

CFLAGS =  -O2 -mno-cygwin -I/usr/local/include -DEHT_PARM_FILE=$(PARM_FILE_LOC) -DUNDERSCORE_FORTRAN -DANAL_ABOUT_PROTOTYPES

# these are the flags that get passed to the fortran compiler
#F77FLAGS = -g
F77FLAGS = -O2 -mno-cygwin -I/usr/local/include

LIBS = -L/usr/local/lib -lm
LOCALLIBS = 

COBJS = main.o genutil.o fileio.o globals.o memory.o distance_mat.o \
 R_overlap_mat.o mov.o R_hamil.o K_hamil.o kpoints.o K_overlap_mat.o \
 mulliken.o charge_mat.o zetas.o electrostat.o new3_fileio.o walsh.o \
 transforms.o symmetry.o princ_axes.o avg_props.o DOS_stuff.o COOP_stuff.o \
 Zmat.o bands.o FMO_stuff.o xtal_coords.o matrices.o chg_it.o \
 mod_mulliken.o postprocess.o muller.o geom_frags.o solid_symmetry.o \
 recip_space.o netCDF_support.o 


#F2COBJS = lovlap.f2c.o abfns.f2c.o cboris.f2c.o diag.f2c.o
FOBJS = lovlap.o abfns.o cboris.o diag.o

PROG=bind.exe
all: $(PROG)


$(PROG): $(COBJS) $(FOBJS) $(LAPACKOBJS)
	$(CC) -o $(PROG) $(CFLAGS) $(COBJS) $(FOBJS)  $(LAPACKOBJS) $(LIBS) $(LOCALLIBS)

install: $(PROG) 
	cp $(PROG) ../bin
	cd utils;make -f makefile.win32 install

clean:
	rm -f $(COBJS) $(FOBJS)


veryclean:
	rm -f $(PROG)
	rm -f $(COBJS) $(FOBJS) $(LAPACKOBJS)
	cd utils;make clean

.f.o: 
	$(F77) $(F77FLAGS) -c $*.f

.c.o: 
	$(CC) $(CFLAGS) -c $*.c

