Fe(CO)4C2H4; planar ethylene

;
;
;  Contributed by Udo Radius
;
;

Molecular


GEOMETRY Z Matrix
17
1 Fe
2 & 1 3.
3 & 1 1000.0 2 90.
;CO Liganden
;C1
4 C 1 1.75 3 90 2 90 
5 O 4 1.16 1 180 2 180
;C4
6 C 1 1.75 3 90 2 270
7 O 6 1.16 1 180 2 180
;C3
8 C 1 1.75 3 120 2 0
9 O 8 1.16 1 180 2 180
;C4
10 C 1 1.75 3 120 2 180
11 O 10 1.16 1 180 2 180
;Ethylen
12 C 3 0.7077 1 90 2 0.
13 C 3 0.7077 1 90 2 180.
;Et-H
14 H 12 1.10 3 120. 1 90.
15 H 12 1.10 3 120. 1 270. 
16 H 13 1.10 3 120. 1 90.
17 H 13 1.10 3 120. 1 270.

ELECTRONS
60

SYMMETRY

walsh
1 11
!4.0,2.0

PRINT
distance

; This particular case exposes a bit of wrongness in bind
;  I want the overlap population between the Fe and one of the
;  carbons.  Internally bind rearranges the atomic ordering
;  to put the dummy atoms at the end.  So, for the walsh printing
;  option for the reduced overlap population matrix, we need
;  to subtract 2 from the C atom's number.  The story is similar
;  for the next entry, where I've subtracted 2 from atoms 12 and 13
;  in order to get the C-C OP.
reduced overlap population walsh
atom 1 10
reduced overlap population walsh
atom 10 11
charge matrix
net charges
end_print 
