OBJS = main.o interface.o globals.o xstuff.o genutil.o stack.o manipulate.o \
  hierarchy.o snapshot.o fileio.o buttons.o \
  molecule.o solid_stuff.o graphs.o \
  prop_graphs.o band_graphs.o walsh_graphs.o graphics.o tek_lib.o help.o \
  FMO_diags.o orbitals.o fit_orbs.o matrix_ops.o implicit_polyg.o \
  triangles.o 3D_objects.o enhpost.o cont_plots.o contour.o labels.o \
  MO_conts.o



# to change where the program looks for the atomic parameters
#   change the following:
#PARM_FILE_LOC = \"/usr/local/src/yaehmop/viewkel/atomic_parms.dat\"
PARM_FILE_LOC = \"/home/landrum/yaehmop/viewkel/atomic_parms.dat\"
#PARM_FILE_LOC = \"atomic_parms.dat\"


#CFLAGS = -O -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
#-DINTERACTIVE_USE -DHPUX
#CFLAGS = -g -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS \
#-DX_GRAPHICS -DINTERACTIVE_USE -DHPUX -DUSE_HDF -DUSE_V5D
#CFLAGS = -O -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
#-DINTERACTIVE_USE -fullwarn -w2 -DANAL_ABOUT_PROTOTYPES

#  This is the current AIX line:
#CFLAGS = -O -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
#-DINTERACTIVE_USE


#  This is the current SGI line:
#CFLAGS = -32 -g -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
#-DINTERACTIVE_USE -DINCLUDE_ADF_PLOTS -DDEBUG

#  This is the current HP line:
CFLAGS = -Ae -g -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
-DINTERACTIVE_USE -DINCLUDE_ADF_PLOTS -DDEBUG


#VIS5DINCLUDEFLAGS = -I/tmp/foodir/vis5d-4.0/src
#HDFINCLUDEFLAGS = -I/usr/local/src/HDF3.3r4/hdf/include

#HDFLIB = /usr/local/src/HDF3.3r4/hdf/lib/libdf.a 
#VIS5DOBJS =  /tmp/foodir/vis5d-4.0/src/binio.o /tmp/foodir/vis5d-4.0/src/v5d.o

# these are the linker options for the HP, which is stupid about
#  shared libraries
#LDFLAGS = -L/usr/lib/X11 -L/usr/lib/X11R5 -L/usr/lib/X11R4 -Wl,+b:,+s
LDFLAGS =

VIS5DINCLUDEFLAGS =
HDFINCLUDEFLAGS = 

HDFLIB = 
VIS5DOBJS =  

CC = cc

viewkel:  $(OBJS)
	$(CC) -o viewkel $(CFLAGS) $(OBJS) $(VIS5DOBJS) $(HDFLIB) $(LDFLAGS) \
-lm -lX11

install: viewkel
	cp viewkel ../bin


test: main.o genutil.o globals.o xstuff.o
	$(CC) -o test $(CFLAGS) main.o genutil.o globals.o xstuff.o -lm -lX11

#buttons.o: button.h
#	$(CC) $(CFLAGS) -c buttons.c

.c.o: viewkel.h
	$(CC) $(CFLAGS) $(VIS5DINCLUDEFLAGS) $(HDFINCLUDEFLAGS) -c $*.c

clean:
	rm -f *.o; rm -f viewkel;

