OBJS = main.o interface.o globals.o xstuff.o genutil.o stack.o manipulate.o \
  hierarchy.o snapshot.o fileio.o buttons.o \
  molecule.o solid_stuff.o graphs.o \
  prop_graphs.o band_graphs.o walsh_graphs.o graphics.o tek_lib.o help.o \
  FMO_diags.o orbitals.o fit_orbs.o matrix_ops.o implicit_polyg.o \
  triangles.o 3D_objects.o enhpost.o cont_plots.o contour.o labels.o \
  MO_conts.o vibrations.o valence.o polyhed.o chull.o



# to change where the program looks for the atomic parameters
#   change the following:
#PARM_FILE_LOC = \"/usr/local/src/yaehmop/viewkel/atomic_parms.dat\"
PARM_FILE_LOC = \"/usr/people/greg/viewkel.3.a/new_atomic_parms.dat\"
#PARM_FILE_LOC = \"atomic_parms.dat\"

#  This is the current SGI line:
CFLAGS = -32 -O -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
-DINTERACTIVE_USE -DINCLUDE_ADF_PLOTS -DINCLUDE_BOND_VALENCE -DUSE_READLINE \
 -DSUPPORT_COLOR_X -DCULL_POLYGONS
#CFLAGS = -32 -O -DHIGHPREC -DPARM_FILE=$(PARM_FILE_LOC) -DTEK_GRAPHICS -DX_GRAPHICS \
-DINTERACTIVE_USE

LDFLAGS = -L/usr/local/lib -lreadline -lhistory -ltermcap


CC = cc

viewkel:  $(OBJS)
	$(CC) -o viewkel $(CFLAGS) $(OBJS) $(LDFLAGS) \
-lm -lX11

install: viewkel
	cp viewkel ../bin

.c.o: viewkel.h
	$(CC) $(CFLAGS) $(VIS5DINCLUDEFLAGS) $(HDFINCLUDEFLAGS) -c $*.c

clean:
	rm -f *.o; rm -f viewkel;

